# .env file to be placed in the root directory of the project
# This file should be renamed to .env before running the project

# General settings
ENVIRONMENT=dev

# Backend settings
BACKEND_PORT= # Port for the backend server
JWT_SECRET_KEY= # Secret key for JWT
GMAIL_ADDR= # Gmail address for sending emails
GMAIL_APP_PW= # Gmail app password for sending emails

# Frontend settings
REACT_APP_BACKEND_SOURCE= # Backend endpoint for React frontend to communicate with
FRONTEND_PORT= # Port for the frontend server

# Database settings
MYSQL_ROOT_PASSWORD= # Root password for the database
MYSQL_DATABASE= # Name of the database
DB_PORT= # Port for database container
