version: '3.8'

services:
  frontend:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
        # We can map host machine port 80 to container port 3000
        # So we can just type "localhost" without the port 
        # "80:3000"
    env_file:
      - .env
    restart: always

  # backend: 
  #   image: ftms-backend
  #   ports:
  #     - "8080:8080"
  #     - "3306:3306"
  #   environment:
  #     JWT_SECRET_KEY: {}
  #     GMAIL_ADDR: {}
  #     GMAIL_APP_PW: {}
  #     DB_URL: {}
  #     DB_USERNAME: {}
  #     DB_PASSWORD: {}
  #     FRONTEND_SOURCE: {}
  #   restart: always

  # mysql:
  #   image: mysql:8.4
  #   environment:
  #     MYSQL_ROOT_PASSWORD: {}
  #     MYSQL_DATABASE: {}
  #     MYSQL_USER: {}
  #     MYSQL_PASSWORD: {}
  #   ports:
  #     - "3306:3306"
  #   restart: always